# AngularCoreApiPU816

./: .gitignore
WebApi/: WebApi.sln
WebApi/FastFood.WebApi/: FastFood.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebApi/FastFood.WebApi/Controllers/: AccountController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/FastFood.WebApi/Entities/: DbRole.cs  DbUser.cs  DbUserRole.cs  EfContext.cs  SeederDB.cs
WebApi/FastFood.WebApi/Helpers/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
WebApi/FastFood.WebApi/Migrations/: 20200928071443_InitMigration.Designer.cs  20200928071443_InitMigration.cs  20201014071934_change type value user.Designer.cs  20201014071934_change type value user.cs  20201019064613_Add new sqlServer Db.Designer.cs  20201019064613_Add new sqlServer Db.cs  EfContextModelSnapshot.cs
WebApi/FastFood.WebApi/Models/: UserLoginViewModel.cs
WebApi/FastFood.WebApi/Properties/: launchSettings.json
WebApi/FastFood.WebApi/Services/: JwtTokenService.cs
client-app/: angular.json  package-lock.json  package.json
client-app/src/: index.html  styles.scss
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  constants.ts  settings.ts
client-app/src/app/core/: api.account.service.ts  api.service.ts  auth.guard.ts  modal.service.ts
client-app/src/app/login/: login.component.html  login.component.ts
client-app/src/app/model/: api.login.response.ts  api.login.ts  user.model.ts
client-app/src/app/posts/: posts.component.html  posts.component.ts
client-app/src/app/side-bar/: side-bar.component.html  side-bar.component.ts
client-app/src/app/users/: users.component.html  users.component.ts
(+11 files in other folders)
